C:\Users\BOTH SANN\Desktop\CookbookWPF-master\CookbookWPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\BOTH SANN\Desktop\CookbookWPF-master\CookbookWPF\App.xaml;;
FC:\Users\BOTH SANN\Desktop\CookbookWPF-master\CookbookWPF\Compoments\RecipeDetailsForm.xaml;;
FC:\Users\BOTH SANN\Desktop\CookbookWPF-master\CookbookWPF\Compoments\RecipesDetails.xaml;;
FC:\Users\BOTH SANN\Desktop\CookbookWPF-master\CookbookWPF\Compoments\RecipesListing.xaml;;
FC:\Users\BOTH SANN\Desktop\CookbookWPF-master\CookbookWPF\Compoments\RecipesListingItem.xaml;;
FC:\Users\BOTH SANN\Desktop\CookbookWPF-master\CookbookWPF\MainWindow.xaml;;
FC:\Users\BOTH SANN\Desktop\CookbookWPF-master\CookbookWPF\Views\AddRecipeView.xaml;;
FC:\Users\BOTH SANN\Desktop\CookbookWPF-master\CookbookWPF\Views\CookbookView.xaml;;
FC:\Users\BOTH SANN\Desktop\CookbookWPF-master\CookbookWPF\Views\EditRecipeView.xaml;;

